name=DigitalIO
version=2.0
author=Dan Truong
maintainer=Dan Truong
sentence=Simpler digital pin input/output with debouncing for switches and knock sensors
paragraph=Memory efficient and fast, supports debouncing of noisy transitional signals (like knock sensors) and level change signals (like button press). An AVR specific version is faster and more memry efficient.
category=Input Output
url=https://github.com/sonyhome/DigitalIO
architectures=*
includes=DigitalIO.hpp
